/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.ml);

_.cm.prototype.OL=_.fd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.bm.prototype;_.h.TM=_.fd(14,function(a){this.Kw("onRestyleSelfFilter",a)});_.h.xM=_.fd(13,function(a){this.Kw("onCloseSelfFilter",a)});_.h.FI=_.fd(12,function(){return this.Ya});_.h.Kw=_.fd(11,function(a,b){this.tL[a]=b});_.h.Pn=_.fd(10,function(){return this.Gb});_.cm.prototype.Pn=_.fd(9,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.gm[a]=b});_.z("gapi.iframes.getStyle",_.im);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.gm[a]});_.z("gapi.iframes.registerIframesApi",_.Xl);_.z("gapi.iframes.registerIframesApiHandler",_.Yl);_.z("gapi.iframes.getContext",_.$l);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Sl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Ul);_.z("gapi.iframes.Context",_.bm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.bm.prototype.Pn);_.z("gapi.iframes.Context.prototype.getWindow",_.bm.prototype.tb);_.z("gapi.iframes.Context.prototype.getFrameName",_.bm.prototype.Bd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.bm.prototype.wA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.bm.prototype.Kw);_.z("gapi.iframes.Context.prototype.open",_.bm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.bm.prototype.Vh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.bm.prototype.FI);_.z("gapi.iframes.Context.prototype.closeSelf",_.bm.prototype.Uy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.bm.prototype.lD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bm.prototype.xM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bm.prototype.TM);_.z("gapi.iframes.Iframe",_.cm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.cm.prototype.Pn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.cm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.cm.prototype.Bd);_.z("gapi.iframes.Iframe.prototype.getId",_.cm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.cm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.cm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.cm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.cm.prototype.wp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.cm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.cm.prototype.Xa);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.cm.prototype.ff);_.z("gapi.iframes.Iframe.prototype.getWindow",_.cm.prototype.tb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.cm.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.cm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.cm.prototype.Rr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.cm.prototype.uo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.cm.prototype.OL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.cm.prototype.Bk);_.z("gapi.iframes.Iframe.prototype.getParam",_.cm.prototype.GA);_.z("gapi.iframes.Iframe.prototype.setParam",_.cm.prototype.PM);_.z("gapi.iframes.Iframe.prototype.ping",_.cm.prototype.ping);

var SN=function(a,b){a.R.data=b;return a};_.bm.prototype.RL=_.fd(17,function(a,b){a=_.pe(this.tC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ze===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.bm.prototype.Wy=_.fd(16,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Al(a),g=new _.Kl;_.Cm(b,e,g);SN(_.um((new _.tm(g.value())).Ik(f),a.R.role),a.R.data).uj(d);var k=new _.Kl;_.Cm(e,b,k);SN(_.um((new _.tm(k.value())).Ik(f),c.R.role),c.R.data).uj(!0);_.dm(b,"_g_connect",g.value(),function(){d||_.dm(e,"_g_connect",k.value())});d&&_.dm(e,"_g_connect",k.value())}else c={},SN(_.um(_.vm(new _.tm(c)),a.R.role),a.R.data),_.dm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.bm.prototype.oy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bm.prototype.RL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bm.prototype.Lj);_.z("gapi.iframes.Context.prototype.connectIframes",_.bm.prototype.Wy);

});
// Google Inc.
