/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.ca[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ca=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fa(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Fa={a:!0},Ga={};try{Ga.__proto__=Fa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ka("String.prototype.repeat",function(a){return a?a:function(b){var c=La(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Ma=function(){Ma=function(){};Ja.Symbol||(Ja.Symbol=Na)},Pa=function(a,b){this.iO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Pa.prototype.toString=function(){return this.iO};
var Na=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Pa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ra=function(){Ma();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Qa(fa(this))}});Ra=function(){}},Qa=function(a){Ra();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Sa=function(a,b){Ra();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ka("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});Ka("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
Ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==La(this,b,"includes").indexOf(b,c||0)}});
var Va=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Va(l,f)){var m=new b;Ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n["delete"](l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Aa=(g+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("a");d(l);if(!Va(l,f))throw Error("b`"+l);l[f][this.Aa]=m;return this};k.prototype.get=function(l){return c(l)&&Va(l,f)?l[f][this.Aa]:void 0};k.prototype.has=function(l){return c(l)&&Va(l,f)&&Va(l[f],this.Aa)};k.prototype["delete"]=
function(l){return c(l)&&Va(l,f)&&Va(l[f],this.Aa)?delete l[f][this.Aa]:!1};return k});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ra();var b=new WeakMap,c=function(k){this.sf={};
this.Ue=f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.sf[m.id]=[]);m.re?m.re.value=l:(m.re={next:this.Ue,hj:this.Ue.hj,head:this.Ue,key:k,value:l},m.list.push(m.re),this.Ue.hj.next=m.re,this.Ue.hj=m.re,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.re&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.sf[k.id],k.re.hj.next=k.re.next,
k.re.next.hj=k.re.hj,k.re.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.sf={};this.Ue=this.Ue.hj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).re};c.prototype.get=function(k){return(k=d(this,k).re)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.sf[m];if(n&&Va(k.sf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,re:p}}return{id:m,list:n,index:-1,re:void 0}},e=function(k,l){var m=k.Ue;return Qa(function(){if(m){for(;m.head!=k.Ue;)m=m.hj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.hj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ra();var b=function(c){this.V=new Map;
if(c){c=_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Promise",function(a){function b(){this.Oe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.DG=function(g){if(null==this.Oe){this.Oe=[];var k=this;this.EG(function(){k.WS()})}this.Oe.push(g)};var d=Ja.setTimeout;b.prototype.EG=function(g){d(g,0)};b.prototype.WS=function(){for(;this.Oe&&this.Oe.length;){var g=this.Oe;this.Oe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.FR(m)}}}this.Oe=null};b.prototype.FR=function(g){this.EG(function(){throw g;
})};var e=function(g){this.Ba=0;this.If=void 0;this.bo=[];var k=this.hz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.hz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.UZ),reject:g(this.jj)}};e.prototype.UZ=function(g){if(g===this)this.jj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.x0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.TZ(g):this.gI(g)}};e.prototype.TZ=function(g){var k=void 0;try{k=g.then}catch(l){this.jj(l);return}"function"==typeof k?this.y0(k,g):this.gI(g)};e.prototype.jj=function(g){this.fN(2,g)};e.prototype.gI=function(g){this.fN(1,g)};e.prototype.fN=function(g,k){if(0!=this.Ba)throw Error("c`"+g+"`"+k+"`"+this.Ba);this.Ba=g;this.If=k;this.YS()};e.prototype.YS=function(){if(null!=this.bo){for(var g=0;g<this.bo.length;++g)f.DG(this.bo[g]);this.bo=null}};var f=new b;e.prototype.x0=function(g){var k=this.hz();
g.Dt(k.resolve,k.reject)};e.prototype.y0=function(g,k){var l=this.hz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Dt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Dt=function(g,k){function l(){switch(m.Ba){case 1:g(m.If);break;case 2:k(m.If);break;default:throw Error("d`"+m.Ba);
}}var m=this;null==this.bo?f.DG(l):this.bo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ta(g),n=m.next();!n.done;n=m.next())c(n.value).Dt(k,l)})};e.all=function(g){var k=_.ta(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Dt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Wa=_.Wa||{};
_.q=this||self;
_.Ya=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.Za=function(a){return"array"==_.Ya(a)};_.bb="closure_uid_"+(1E9*Math.random()>>>0);_.eb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ap=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var mb,nb;_.hb=function(){};_.ib=function(a){var b=_.Ya(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.jb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.lb=function(a){return"function"==_.Ya(a)};mb=function(a,b,c){return a.call.apply(a.bind,arguments)};
nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.I=function(a,b,c){_.I=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?mb:nb;return _.I.apply(null,arguments)};
_.ob=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ob);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.ob,Error);_.ob.prototype.name="CustomError";
var pb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ob.call(this,c+a[d])};_.F(pb,_.ob);pb.prototype.name="AssertionError";
_.qb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.rb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.sb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.tb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.ub=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.vb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.wb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.yb=function(a,b){return 0<=(0,_.qb)(a,b)};
var Ab;_.zb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Bb=function(a,b){var c=0;a=(0,_.zb)(String(a)).split(".");b=(0,_.zb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ab(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ab(0==f[2].length,0==g[2].length)||Ab(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Ab=function(a,b){return a<b?-1:a>b?1:0};
a:{var Db=_.q.navigator;if(Db){var Eb=Db.userAgent;if(Eb){_.Cb=Eb;break a}}_.Cb=""}_.Fb=function(a){return-1!=_.Cb.indexOf(a)};
var Hb;_.Gb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Hb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ib=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Hb.length;f++)c=Hb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Jb=function(){return _.Fb("Opera")};_.Kb=function(){return _.Fb("Trident")||_.Fb("MSIE")};
_.Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Nb,Mb;_.Ob=function(a,b){this.vN=a===Mb&&b||"";this.QQ=Nb};_.Ob.prototype.$g=!0;_.Ob.prototype.Bf=function(){return this.vN};_.Pb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob&&a.QQ===Nb?a.vN:"type_error:Const"};_.Qb=function(a){return new _.Ob(Mb,a)};Nb={};Mb={};_.Rb=_.Qb("");
var Sb=function(){this.EL=""};Sb.prototype.$g=!0;Sb.prototype.Bf=function(){return this.EL.toString()};Sb.prototype.dh=function(a){this.EL=a;return this};(new Sb).dh("");
var Ub;_.Vb=function(a,b){this.FL=a===_.Tb&&b||"";this.zQ=Ub};_.Vb.prototype.$g=!0;_.Vb.prototype.Bf=function(){return this.FL.toString()};_.Vb.prototype.AB=!0;_.Vb.prototype.Hh=_.ea(1);_.Wb=function(a){if(a instanceof _.Vb&&a.constructor===_.Vb&&a.zQ===Ub)return a.FL;_.Ya(a);return"type_error:SafeUrl"};_.Xb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Zb=function(a){if(a instanceof _.Vb)return a;a="object"==typeof a&&a.$g?a.Bf():String(a);_.Xb.test(a)||(a="about:invalid#zClosurez");return new _.Vb(_.Tb,a)};Ub={};_.Tb={};
var cc,dc,kc,ic,hc,fc,jc,lc;_.ac=function(){this.XC="";this.yQ=$b};_.ac.prototype.$g=!0;var $b={};_.ac.prototype.Bf=function(){return this.XC};_.bc=function(a){if(a instanceof _.ac&&a.constructor===_.ac&&a.yQ===$b)return a.XC;_.Ya(a);return"type_error:SafeStyle"};_.ac.prototype.dh=function(a){this.XC=a;return this};cc=(new _.ac).dh("");
_.ec=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=_.Za(d)?(0,_.ub)(d,dc).join(" "):dc(d),b+=c+":"+d+";")}return b?(new _.ac).dh(b):cc};
dc=function(a){if(a instanceof _.Vb)return'url("'+_.Wb(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(fc,"$1").replace(fc,"$1").replace(hc,"url");if(ic.test(b)){if(b=!jc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&kc(a)}a=b?lc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new pb("Value does not allow [{;}], got: %s.",[a]);return a};
kc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};ic=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;hc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;fc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;jc=/\/\*/;
lc=function(a){return a.replace(hc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.Zb(d).Bf();return c+f+b+f+e})};
_.nc=function(){this.WC="";this.xQ=_.mc};_.nc.prototype.$g=!0;_.mc={};_.pc=function(a){a=_.Pb(a);return 0===a.length?oc:(new _.nc).dh(a)};_.nc.prototype.Bf=function(){return this.WC};_.nc.prototype.dh=function(a){this.WC=a;return this};var oc=(new _.nc).dh("");
var rc;_.sc=function(){this.VC="";this.wQ=rc;this.DH=null};_.sc.prototype.AB=!0;_.sc.prototype.Hh=_.ea(0);_.sc.prototype.$g=!0;_.sc.prototype.Bf=function(){return this.VC.toString()};_.tc=function(a){if(a instanceof _.sc&&a.constructor===_.sc&&a.wQ===rc)return a.VC;_.Ya(a);return"type_error:SafeHtml"};rc={};_.uc=function(a,b){return(new _.sc).dh(a,b)};_.sc.prototype.dh=function(a,b){this.VC=a;this.DH=b;return this};_.uc("<!DOCTYPE html>",0);_.vc=_.uc("",0);_.wc=_.uc("<br>",0);
_.xc=_.Lb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.tc(_.vc);return!b.parentElement});
_.yc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.zc=2147483648*Math.random()|0;
_.Ac=function(){return _.Fb("iPhone")&&!_.Fb("iPod")&&!_.Fb("iPad")};_.Bc=function(){return _.Ac()||_.Fb("iPad")||_.Fb("iPod")};
var Cc=function(a){Cc[" "](a);return a},Fc;Cc[" "]=_.hb;_.Dc=function(a,b){try{return Cc(a[b]),!0}catch(c){}return!1};Fc=function(a,b){var c=Ec;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Wc,Xc,Ec,ed;_.Gc=_.Jb();_.Hc=_.Kb();_.Ic=_.Fb("Edge");_.Jc=_.Ic||_.Hc;_.Kc=_.Fb("Gecko")&&!(-1!=_.Cb.toLowerCase().indexOf("webkit")&&!_.Fb("Edge"))&&!(_.Fb("Trident")||_.Fb("MSIE"))&&!_.Fb("Edge");_.Lc=-1!=_.Cb.toLowerCase().indexOf("webkit")&&!_.Fb("Edge");_.Mc=_.Lc&&_.Fb("Mobile");_.Nc=_.Fb("Macintosh");_.Oc=_.Fb("Windows");_.Pc=_.Fb("Linux")||_.Fb("CrOS");_.Qc=_.Fb("Android");_.Rc=_.Ac();_.Sc=_.Fb("iPad");_.Tc=_.Fb("iPod");_.Uc=_.Bc();
Wc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Yc="",Zc=function(){var a=_.Cb;if(_.Kc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Ic)return/Edge\/([\d\.]+)/.exec(a);if(_.Hc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Lc)return/WebKit\/(\S+)/.exec(a);if(_.Gc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zc&&(Yc=Zc?Zc[1]:"");if(_.Hc){var $c=Wc();if(null!=$c&&$c>parseFloat(Yc)){Xc=String($c);break a}}Xc=Yc}_.ad=Xc;Ec={};
_.bd=function(a){return Fc(a,function(){return 0<=_.Bb(_.ad,a)})};_.dd=function(a){return Number(_.cd)>=a};ed=_.q.document&&_.Hc?Wc():void 0;_.cd=ed;

var gd,id,md,nd,od,pd,qd,rd,sd,wd,Hd,Id;_.fd=function(a,b){return _.ca[a]=b};_.Vb.prototype.Hh=_.fd(1,function(){return 1});_.sc.prototype.Hh=_.fd(0,function(){return this.DH});gd=0;_.hd=function(a){return a[_.bb]||(a[_.bb]=++gd)};_.jd=function(a){return Array.prototype.concat.apply([],arguments)};_.kd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.ld=function(a,b){return 0==a.lastIndexOf(b,0)};md=/&/g;nd=/</g;od=/>/g;pd=/"/g;qd=/'/g;rd=/\x00/g;
sd=/[\x00&<>"']/;_.td=function(a,b){if(b)a=a.replace(md,"&amp;").replace(nd,"&lt;").replace(od,"&gt;").replace(pd,"&quot;").replace(qd,"&#39;").replace(rd,"&#0;");else{if(!sd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(md,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(nd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(od,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(pd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(rd,"&#0;"))}return a};_.ud={};wd={};
_.xd=function(a,b,c){this.GL=a===_.ud&&b||"";this.jx=a===_.ud&&c||null;this.$Q=wd};_.xd.prototype.$g=!0;_.xd.prototype.Bf=function(){return this.GL.toString()};_.xd.prototype.AB=!0;_.xd.prototype.Hh=function(){return 1};_.yd=function(a){if(a instanceof _.xd&&a.constructor===_.xd&&a.$Q===wd)return a.GL;_.Ya(a);return"type_error:TrustedResourceUrl"};_.zd=function(a){return _.yd(a).toString()};_.Ad=function(a){return new _.xd(_.ud,_.Pb(a),null)};
_.Bd=function(a){if(a instanceof _.Vb)return a;a="object"==typeof a&&a.$g?a.Bf():String(a);_.Xb.test(a)||(a="about:invalid#zClosurez");return new _.Vb(_.Tb,a)};_.Cd=function(a){if(a instanceof _.sc)return a;var b="object"==typeof a,c=null;b&&a.AB&&(c=a.Hh());return _.uc(_.td(b&&a.$g?a.Bf():String(a)),c)};_.Dd=function(a,b){if((0,_.xc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.tc(b)};_.Ed=function(a,b){b=b instanceof _.Vb?b:_.Bd(b);a.href=_.Wb(b)};
_.Fd=function(a){return a=_.td(a,void 0)};_.Gd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Hd=!_.Hc||_.dd(9);Id=!_.Kc&&!_.Hc||_.Hc&&_.dd(9)||_.Kc&&_.bd("1.9.1");_.Jd=_.Hc&&!_.bd("9");_.Kd=_.Hc||_.Gc||_.Lc;_.Ld=_.Hc&&!_.dd(9);
var Rd,Xd,Zd;_.Od=function(a){return a?new _.Md(_.Nd(a)):id||(id=new _.Md)};_.Pd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Qd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.yb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sd=function(a,b){_.Gb(b,function(c,d){c&&"object"==typeof c&&c.$g&&(c=c.Bf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Rd.hasOwnProperty(d)?a.setAttribute(Rd[d],c):_.ld(d,"aria-")||_.ld(d,"data-")?a.setAttribute(d,c):a[d]=c})};Rd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a){return a?a.parentWindow||a.defaultView:window};_.Yd=function(a,b){var c=String(b[0]),d=b[1];if(!Hd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Ib(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Ud(a,c);d&&("string"===typeof d?c.className=d:_.Za(d)?c.className=d.join(" "):_.Sd(c,d));2<b.length&&Xd(a,c,b,2);return c};
Xd=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.ib(f)||_.jb(f)&&0<f.nodeType?e(f):(0,_.sb)(Zd(f)?_.kd(f):f,e)}};_.$d=function(a){return _.Ud(document,a)};_.Ud=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ae=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.be=function(a,b){Xd(_.Nd(a),a,arguments,1)};_.ce=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.de=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ee=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.fe=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ee(a)}};
_.ge=function(a){return Id&&void 0!=a.children?a.children:(0,_.tb)(a.childNodes,function(b){return 1==b.nodeType})};_.he=function(a){return _.jb(a)&&1==a.nodeType};_.ie=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.je=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ce(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};Zd=function(a){if(a&&"number"==typeof a.length){if(_.jb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.lb(a))return"function"==typeof a.item}return!1};
_.Md=function(a){this.kb=a||_.q.document||document};_.h=_.Md.prototype;_.h.Da=_.Od;_.h.OD=_.ea(2);_.h.nb=function(){return this.kb};_.h.S=function(a){return _.Pd(this.kb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.kb).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.Yd(this.kb,arguments)};_.h.createElement=function(a){return _.Ud(this.kb,a)};_.h.createTextNode=function(a){return this.kb.createTextNode(String(a))};
_.h.tb=function(){var a=this.kb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.be;_.h.canHaveChildren=_.ae;_.h.Id=_.ce;_.h.YJ=_.de;_.h.removeNode=_.ee;_.h.kT=_.fe;_.h.oA=_.ge;_.h.isElement=_.he;_.h.contains=_.ie;_.h.Qh=_.ea(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ke=window;_.le=document;_.ne=_.ke.location;_.oe=/\[native code\]/;_.pe=function(a,b,c){return a[b]=a[b]||c};_.qe=function(){var a;if((a=Object.create)&&_.oe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.re=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.se=function(a,b){a=a||{};for(var c in a)_.re(a,c)&&(b[c]=a[c])};_.te=_.pe(_.ke,"gapi",{});
_.ue=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ve=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.we=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.xe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ze=function(a,b,c){_.ye(a,b,c,"add","at")};_.ye=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ae=_.pe(_.ke,"___jsl",_.qe());_.pe(_.Ae,"I",0);_.pe(_.Ae,"hel",10);
var Be,Ce,De,Ee,Fe,Ge,He;Be=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ce=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};De=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ee=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!De(a[d])&&!De(b[d])?Ee(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=De(b[d])?[]:{},Ee(a[d],b[d])):a[d]=b[d])};
Fe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ge=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ee(c,b);a.push(c)};
He=function(a){Ce(!0);var b=window.___gcfg,c=Be("cu"),d=window.___gu;b&&b!==d&&(Ge(c,b),window.___gu=b);b=Be("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Be("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Fe(f))&&b.push(f));a&&Ge(c,a);d=Be("cd");a=0;for(b=d.length;a<b;++a)Ee(Ce(),d[a],!0);d=Be("ci");a=0;for(b=d.length;a<b;++a)Ee(Ce(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ee(Ce(),c[a],!0)};_.Q=function(a,b){var c=Ce();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;He(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.pe(_.Ae,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();He();
_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.Ie);

_.Ke=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Le=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.jb(f)?"o"+_.hd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Me=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ne=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Qd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.fb=function(e){a(2,e)};_.gb=function(e){a(3,e)};_.Pe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Oe=_.Oe||{};

_.Oe=_.Oe||{};(function(){var a=[];_.Oe.registerOnLoadHandler=function(b){a.push(b)};_.Oe.rba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Oe=_.Oe||{};
(function(){var a=null;_.Oe.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Oe.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Oe.getUrlParameters);

var Qe;Qe=window.console;_.Re=function(a){Qe&&Qe.log&&Qe.log(a)};_.Se=function(a){Qe&&(Qe.error?Qe.error(a):Qe.log&&Qe.log(a))};_.Te=function(a){Qe&&(Qe.warn?Qe.warn(a):Qe.log&&Qe.log(a))};_.Ue=function(){};

_.Ve=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ie(a());return{register:function(b,c,d){d&&d(_.Q())},get:function(b){return _.Q(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ie(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Ve.register);_.z("gadgets.config.get",_.Ve.get);_.z("gadgets.config.init",_.Ve.init);_.z("gadgets.config.update",_.Ve.update);

var We,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Cf,Df,Gf,Hf;Ze=void 0;$e=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};af=function(a){return Object.prototype.toString.call(a)};bf=af(0);cf=af(new Date(0));df=af(!0);ef=af("");ff=af({});gf=af([]);
hf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=af(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==gf||a.constructor!==Array&&a.constructor!==Object)&&(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&e!==ef&&e!==bf&&e!==df&&e!==cf))return hf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===bf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===df)b[b.length]=String(!!Number(a));else{if(e===cf)return hf(a.toISOString.call(a),c);if(e===gf&&af(a.length)===bf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=hf(a[f],c)||"null";b[b.length]="]"}else if(e==ef&&af(a.length)===bf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=hf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=hf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};jf=/[\0-\x07\x0b\x0e-\x1f]/;
kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;nf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;of=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;pf=/[ \t\n\r]+/g;qf=/[^"]:/;rf=/""/g;sf=/true|false|null/g;tf=/00/;uf=/[\{]([^0\}]|0[^:])/;vf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;wf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Cf=function(a){a=String(a);if(jf.test(a)||kf.test(a)||lf.test(a)||mf.test(a))return!1;var b=a.replace(nf,'""');b=b.replace(of,"0");b=b.replace(pf,"");if(qf.test(b))return!1;b=b.replace(rf,"0");b=b.replace(sf,"0");if(tf.test(b)||uf.test(b)||vf.test(b)||wf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Ze?[$e(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Df=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===We||void 0===Ze||Ye!==a)&&-1!==Ye){We=Ze=!1;Ye=-1;try{try{Ze=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===$e("true")&&3===$e('[{"a":3}]')[0].a}catch(b){}We=Ze&&!$e("[00]")&&!$e('"\u0007"')&&!$e('"\\0"')&&!$e('"\\v"')}finally{Ye=a}}};_.Ef=function(a){if(-1===Ye)return!1;Df();return(We?$e:Cf)(a)};
_.Ff=function(a){if(-1!==Ye)return Df(),Ze?_.q.JSON.stringify.call(_.q.JSON,a):hf(a)};Gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gf?Hf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Ff);_.z("gadgets.json.parse",_.Ef);

_.ue(_.ke.location.href,"rpctoken")&&_.ze(_.le,"unload",function(){});

var Kf;_.If=function(){var a=_.le.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Jf=function(a){if(_.If())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ke.addEventListener?(_.ke.addEventListener("load",c,!1),_.ke.addEventListener("DOMContentLoaded",c,!1)):_.ke.attachEvent&&(_.ke.attachEvent("onreadystatechange",function(){_.If()&&c.apply(this,arguments)}),_.ke.attachEvent("onload",c))}};Kf=Kf||{};Kf.bM=null;Kf.QK=null;
Kf.$u=null;Kf.frameElement=null;
Kf=Kf||{};
Kf.$E||(Kf.$E=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Ef(f.data);if(g&&g.f){(0,_.Pe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Lf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.gb("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{oI:function(){return"wpm"},AX:function(){return!0},init:function(f,g){_.Ve.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},yc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Lf.getTargetOrigin(f),m=_.Lf.hG(f);l?window.setTimeout(function(){var n=_.Ff(k);(0,_.Pe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.gb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Lf&&_.Lf||(_.Lf=window.gadgets.rpc,_.Lf.config=_.Lf.config,_.Lf.register=_.Lf.register,_.Lf.unregister=_.Lf.unregister,_.Lf.registerDefault=_.Lf.registerDefault,_.Lf.unregisterDefault=_.Lf.unregisterDefault,_.Lf.forceParentVerifiable=_.Lf.forceParentVerifiable,_.Lf.call=_.Lf.call,_.Lf.getRelayUrl=_.Lf.getRelayUrl,_.Lf.setRelayUrl=_.Lf.setRelayUrl,_.Lf.setAuthToken=_.Lf.setAuthToken,_.Lf.setupReceiver=_.Lf.setupReceiver,_.Lf.getAuthToken=
_.Lf.getAuthToken,_.Lf.removeReceiver=_.Lf.removeReceiver,_.Lf.getRelayChannel=_.Lf.getRelayChannel,_.Lf.receive=_.Lf.receive,_.Lf.ML=_.Lf.receiveSameDomain,_.Lf.getOrigin=_.Lf.getOrigin,_.Lf.getTargetOrigin=_.Lf.getTargetOrigin,_.Lf.hG=_.Lf._getTargetWin,_.Lf.oR=_.Lf._parseSiblingId);else{_.Lf=function(){function a(y,P){if(!L[y]){var Y=va;P||(Y=ba);L[y]=Y;P=H[y]||[];for(var Z=0;Z<P.length;++Z){var ka=P[Z];ka.t=D[y];Y.call(y,ka.f,ka)}H[y]=[]}}function b(){function y(){ra=!0}la||("undefined"!=typeof window.addEventListener?
window.addEventListener("unload",y,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",y),la=!0)}function c(y,P,Y,Z,ka){D[P]&&D[P]===Y||(_.gb("Invalid gadgets.rpc token. "+D[P]+" vs "+Y),na(P,2));ka.onunload=function(){J[P]&&!ra&&(na(P,1),_.Lf.removeReceiver(P))};b();Z=_.Ef(decodeURIComponent(Z))}function d(y,P){if(y&&"string"===typeof y.s&&"string"===typeof y.f&&y.a instanceof Array)if(D[y.f]&&D[y.f]!==y.t&&(_.gb("Invalid gadgets.rpc token. "+D[y.f]+" vs "+y.t),na(y.f,2)),"__ack"===
y.s)window.setTimeout(function(){a(y.f,!0)},0);else{y.c&&(y.callback=function(ma){_.Lf.call(y.f,(y.g?"legacy__":"")+"__cb",null,y.c,ma)});if(P){var Y=e(P);y.origin=P;var Z=y.r;try{var ka=e(Z)}catch(ma){}Z&&ka==Y||(Z=P);y.referer=Z}P=(v[y.s]||v[""]).apply(y,y.a);y.c&&"undefined"!==typeof P&&_.Lf.call(y.f,"__cb",null,y.c,P)}}function e(y){if(!y)return"";y=y.split("#")[0].split("?")[0];y=y.toLowerCase();0==y.indexOf("//")&&(y=window.location.protocol+y);-1==y.indexOf("://")&&(y=window.location.protocol+
"//"+y);var P=y.substring(y.indexOf("://")+3),Y=P.indexOf("/");-1!=Y&&(P=P.substring(0,Y));y=y.substring(0,y.indexOf("://"));if("http"!==y&&"https"!==y&&"chrome-extension"!==y&&"file"!==y&&"android-app"!==y&&"chrome-search"!==y)throw Error("n");Y="";var Z=P.indexOf(":");if(-1!=Z){var ka=P.substring(Z+1);P=P.substring(0,Z);if("http"===y&&"80"!==ka||"https"===y&&"443"!==ka)Y=":"+ka}return y+"://"+P+Y}function f(y){if("/"==y.charAt(0)){var P=y.indexOf("|");return{id:0<P?y.substring(1,P):y.substring(1),
origin:0<P?y.substring(P+1):null}}return null}function g(y){if("undefined"===typeof y||".."===y)return window.parent;var P=f(y);if(P)return window.top.frames[P.id];y=String(y);return(P=window.frames[y])?P:(P=document.getElementById(y))&&P.contentWindow?P.contentWindow:null}function k(y,P){if(!0!==J[y]){"undefined"===typeof J[y]&&(J[y]=0);var Y=g(y);".."!==y&&null==Y||!0!==va.yc(y,P)?!0!==J[y]&&10>J[y]++?window.setTimeout(function(){k(y,P)},500):(L[y]=ba,J[y]=!0):J[y]=!0}}function l(y){(y=w[y])&&"/"===
y.substring(0,1)&&(y="/"===y.substring(1,2)?document.location.protocol+y:document.location.protocol+"//"+document.location.host+y);return y}function m(y,P,Y){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[y]=P;"undefined"!==typeof Y&&(C[y]=!!Y)}function n(y,P){P=P||"";D[y]=String(P);k(y,P)}function p(y){y=(y.passReferrer||"").split(":",
2);G=y[0]||"none";W=y[1]||"origin"}function t(y){"true"===String(y.useLegacyProtocol)&&(va=Kf.$u||ba,va.init(d,a))}function r(y,P){function Y(Z){Z=Z&&Z.rpc||{};p(Z);var ka=Z.parentRelayUrl||"";ka=e(V.parent||P)+ka;m("..",ka,"true"===String(Z.useLegacyProtocol));t(Z);n("..",y)}!V.parent&&P?Y({}):_.Ve.register("rpc",null,Y)}function u(y,P,Y){if(".."===y)r(Y||V.rpctoken||V.ifpctok||"",P);else a:{var Z=null;if("/"!=y.charAt(0)){if(!_.Oe)break a;Z=document.getElementById(y);if(!Z)throw Error("o`"+y);}Z=
Z&&Z.src;P=P||_.Lf.getOrigin(Z);m(y,P);P=_.Oe.getUrlParameters(Z);n(y,Y||P.rpctoken)}}var v={},w={},C={},D={},B=0,E={},J={},V={},L={},H={},G=null,W=null,oa=window.top!==window.self,ua=window.name,na=function(){},Xa=window.console,Ca=Xa&&Xa.log&&function(y){Xa.log(y)}||function(){},ba=function(){function y(P){return function(){Ca(P+": call ignored")}}return{oI:function(){return"noop"},AX:function(){return!0},init:y("init"),yc:y("setup"),call:y("call")}}();_.Oe&&(V=_.Oe.getUrlParameters());var ra=!1,
la=!1,va=function(){if("rmr"==V.rpctx)return Kf.bM;var y="function"===typeof window.postMessage?Kf.$E:"object"===typeof window.postMessage?Kf.$E:window.ActiveXObject?Kf.QK?Kf.QK:Kf.$u:0<navigator.userAgent.indexOf("WebKit")?Kf.bM:"Gecko"===navigator.product?Kf.frameElement:Kf.$u;y||(y=ba);return y}();v[""]=function(){Ca("Unknown RPC service: "+this.s)};v.__cb=function(y,P){var Y=E[y];Y&&(delete E[y],Y.call(this,P))};return{config:function(y){"function"===typeof y.hM&&(na=y.hM)},register:function(y,
P){if("__cb"===y||"__ack"===y)throw Error("p");if(""===y)throw Error("q");v[y]=P},unregister:function(y){if("__cb"===y||"__ack"===y)throw Error("r");if(""===y)throw Error("s");delete v[y]},registerDefault:function(y){v[""]=y},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(y,P,Y,Z){y=y||"..";var ka="..";".."===y?ka=ua:"/"==y.charAt(0)&&(ka=_.Lf.getOrigin(window.location.href),ka="/"+ua+(ka?"|"+ka:""));++B;Y&&(E[B]=Y);var ma={s:P,f:ka,c:Y?B:0,a:Array.prototype.slice.call(arguments,
3),t:D[y],l:!!C[y]};a:if("bidir"===G||"c2p"===G&&".."===y||"p2c"===G&&".."!==y){var x=window.location.href;var K="?";if("query"===W)K="#";else if("hash"===W)break a;K=x.lastIndexOf(K);K=-1===K?x.length:K;x=x.substring(0,K)}else x=null;x&&(ma.r=x);if(".."===y||null!=f(y)||document.getElementById(y))(x=L[y])||null===f(y)||(x=va),0===P.indexOf("legacy__")&&(x=va,ma.s=P.substring(8),ma.c=ma.c?ma.c:B),ma.g=!0,ma.r=ka,x?(C[y]&&(x=Kf.$u),!1===x.call(y,ka,ma)&&(L[y]=ba,va.call(y,ka,ma))):H[y]?H[y].push(ma):
H[y]=[ma]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(y){return D[y]},removeReceiver:function(y){delete w[y];delete C[y];delete D[y];delete J[y];delete L[y]},getRelayChannel:function(){return va.oI()},receive:function(y,P){4<y.length?va.p$(y,d):c.apply(null,y.concat(P))},ML:function(y){y.a=Array.prototype.slice.call(y.a);window.setTimeout(function(){d(y)},0)},getOrigin:e,getTargetOrigin:function(y){var P=null,Y=l(y);Y?P=Y:(Y=f(y))?P=Y.origin:".."==y?P=V.parent:
(y=document.getElementById(y))&&"iframe"===y.tagName.toLowerCase()&&(P=y.src);return e(P)},init:function(){!1===va.init(d,a)&&(va=ba);oa?u(".."):_.Ve.register("rpc",null,function(y){y=y.rpc||{};p(y);t(y)})},hG:g,oR:f,ACK:"__ack",V7:ua||"..",i8:0,h8:1,g8:2}}();_.Lf.init()}
;_.Lf.config({hM:function(a){throw Error("t`"+a);}});_.Pe=_.Ue;
_.z("gadgets.rpc.config",_.Lf.config);_.z("gadgets.rpc.register",_.Lf.register);_.z("gadgets.rpc.unregister",_.Lf.unregister);_.z("gadgets.rpc.registerDefault",_.Lf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Lf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Lf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Lf.call);_.z("gadgets.rpc.getRelayUrl",_.Lf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Lf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Lf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Lf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Lf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Lf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Lf.getRelayChannel);_.z("gadgets.rpc.receive",_.Lf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Lf.ML);_.z("gadgets.rpc.getOrigin",_.Lf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Lf.getTargetOrigin);

_.Oe=_.Oe||{};_.Oe.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.fb("cannot attachBrowserEvent: "+b)};_.Oe.zZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.fb("cannot removeBrowserEvent: mousemove")};

_.ug=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^u&(v^w);var B=1518500249}else D=u^v^w,B=1859775393;else 60>r?(D=u&v|w&(u|v),B=2400959708):(D=u^v^w,B=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+C+B+t[r]&4294967295;C=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Pg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.vg=function(){function a(m){var n=_.ug();n.update(m);return n.Pg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Q("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Oe.zZ(k)};
0!=c&&_.Oe.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.z("shindig.random",_.vg);

});
// Google Inc.
